{"name":"your-project-name","version":"1.0.0","description":"Your project description","main":"main.js","scripts":{"start":"electron .","build":"electron-builder"},"build":{"appId":"com.example.yourapp","productName":"Your App Name","mac":{"target":["dmg","zip"],"category":"public.app-category.utilities"},"win":{"target":["nsis","portable"]},"linux":{"target":["deb","rpm","appImage"]}}}